# idea

config/repo/: admin-client-prod.yml  admin-prod.yml  database-page-content-prod.yml  database-posts-prod.yml  database-radios-prod.yml  database-users-dev.yml  eureka-client-dev.yml  eureka-dev.yml  eureka-prod.yml  mybatis-dev.yml  redis-client-prod.yml  service-page-content-dev.yml  service-posts-commit-prod.yml  service-posts-recommend-prod.yml  service-posts-search-prod.yml  service-radios-prod.yml  service-redis-dev.yml  service-redis-prod.yml  service-sso-dev.yml  service-upload-dev.yml  service-upload-prod.yml  zipkin-client-prod.yml  zipkin-dev.yml  zuul-dev.yml
idea-admin/: .gitlab-ci.yml  pom.xml
idea-admin/docker/: Dockerfile  docker-compose.yml
idea-admin/src/main/java/com/huanleichen/idea/admin/: AdminApplication.java
idea-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-common/: pom.xml
idea-common-domain/: pom.xml
idea-common-domain/src/main/java/com/huanleichen/idea/common/domain/: BaseDomain.java  IdeaPageContent.java  IdeaPostsPost.java  IdeaRadio.java  IdeaSysUser.java
idea-common-service/: pom.xml
idea-common-service/src/main/resources/: jdbc.properties
idea-common-service/src/main/resources/mapper/: IdeaPageContentMapper.xml  IdeaPostsPostMapper.xml  IdeaRadioMapper.xml  IdeaSysUserMapper.xml
idea-common/src/main/java/com/huanleichen/idea/common/contants/: HttpStatusContants.java
idea-config/: .gitlab-ci.yml  pom.xml
idea-config/docker/: Dockerfile  docker-compose.yml
idea-config/src/main/java/com/huanleichen/idea/config/: ConfigApplication.java
idea-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-dependencies/: pom.xml
idea-eureka/: .gitlab-ci.yml  pom.xml
idea-eureka/docker/: Dockerfile  docker-compose.yml
idea-eureka/src/main/java/com/huanleichen/idea/eureka/: EurekaApplication.java
idea-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-service-communicate/: pom.xml
idea-service-message/: pom.xml
idea-service-notice/: pom.xml
idea-service-page-content/: pom.xml
idea-service-page-content/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
idea-service-page-content/src/main/resources/generator/: generatorConfig.xml
idea-service-posts-commit/: pom.xml
idea-service-posts-commit/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-service-posts-common/: pom.xml
idea-service-posts-recommend/: pom.xml
idea-service-posts-recommend/src/main/java/com/huanleichen/idea/service/posts/recommend/: ServicePostsRecommendApplication.java
idea-service-posts-recommend/src/main/java/com/huanleichen/idea/service/posts/recommend/config/: Swagger2Config.java
idea-service-posts-recommend/src/main/java/com/huanleichen/idea/service/posts/recommend/controller/: ServicePostsController.java
idea-service-posts-recommend/src/main/java/com/huanleichen/idea/service/posts/recommend/service/: PostsServiceExtend.java
idea-service-posts-recommend/src/main/java/com/huanleichen/idea/service/posts/recommend/service/impl/: PostsServiceExtendImpl.java
idea-service-posts-recommend/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
idea-service-posts-recommend/src/main/resources/generator/: generatorConfig.xml
idea-service-posts-search/: pom.xml
idea-service-posts-search/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-service-radios/: pom.xml
idea-service-radios/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
idea-service-radios/src/main/resources/generator/: generatorConfig.xml
idea-service-redis/: pom.xml
idea-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-service-sso/: pom.xml
idea-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-service-sso/src/main/resources/generator/: generatorConfig.xml
idea-service-upload/: pom.xml
idea-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
idea-view/: index.html  package-lock.json  package.json
idea-view/config/: index.js
idea-view/src/: App.vue  main.js
idea-view/src/components/: HeaderComponent.vue  recommendedAuthor.vue
idea-view/src/components/articleForm/: index.vue
idea-view/src/pages/: home.vue
idea-view/src/pages/article/: articleWrite.vue  aticleDetail.vue
idea-view/src/pages/author/: index.vue
idea-view/src/pages/download/: index.vue
idea-view/src/pages/sign/: signIn.vue  signUp.vue
idea-view/src/router/: index.js
idea-view/src/store/modules/: article.js  author.js  main.js  users.js
idea-view/static/: index.css
idea-zipkin/: .gitlab-ci.yml  pom.xml
idea-zipkin/docker/: Dockerfile  docker-compose.yml
idea-zipkin/src/main/java/com/huanleichen/idea/zipkin/: ZipKinApplication.java
idea-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+47 files in other folders)
